# Hardware setup
FIFO_PATH=/root/music/pipes/platenspeler.fifo # fifo file Owntone reads
STREAM_DEV=stream # from asound.conf
MONITOR_DEV=monitor # from asound.conf

# Start-stop setup
THRESHOLD=-40 # audio db threshold, below this is considered "silence"
CHECK_INTERVAL=2 # check every 2 seconds for audio db
SILENCE_TIMEOUT=300 # stop streaming after X seconds

OWNTONE_BASE_URL=http://localhost:3689

# Airplay device
# Get name using: curl -s http://localhost:3689/api/outputs | jq
OUTPUT_NAME=AIRPLAY_DEVICE_NAME

# Set volume 0-100 (leave empty to disable the volume setting)
OWNTONE_VOLUME=50

# Find the fifo track ID in Owntone, if only this then 1 is probably fine.
OWNTONE_STREAM_URI=library:track:1
